# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /home/centos/.ssh/id_rsa
host_key_checking = False
command_warnings = False
interpreter_python = auto_silent
#retry_files_save_path = ./playbooks/retry
